.container {
  max-width: 768px;

  @media (width < 992px) {
    margin-inline: auto;
  }

  @media (width < 576px) {
    margin-inline: var(--m-5);
  }
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: var(--m-6);
}

.button {
  font-size: var(--font-size-h3);
  font-weight: 500;
  color: var(--clr-text);
  margin: 0 var(--m-4);
  cursor: pointer;

  @media (width < 576px) {
    margin: 0 var(--m-3);
  }
}

.button:hover {
  color: var(--clr-title-dark);
}

.icon {
  --size: 1.8rem;

  width: var(--size);
  height: var(--size);
  margin-right: var(--m-1);
}

.active {
  color: var(--clr-title-dark);
}

.sections {
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;

  @media (width < 576px) {
    grid-template-columns: initial;
  }
}
