.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--m-6);

  @media (width < 350px) {
    column-gap: 0.25rem;
  }
}

.item {
  color: var(--clr-title);
  padding: 0.25rem 0.75rem;
  font-weight: 500;
  border-radius: 0.5rem;
  text-transform: capitalize;
  cursor: pointer;
  background-color: transparent;

  @media (width < 350px) {
    font-size: var(--font-size-sm);
  }
}

.item-active,
.item:hover {
  background-color: #000;
  color: #fff;
}

.container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;

  @media (width < 992px) {
    gap: 1.25rem;
  }

  @media (width < 768px) {
    grid-template-columns: max-content;
  }

  @media (width < 576px) {
    grid-template-columns: 1fr;
  }
}
