.info {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;

  @media (width < 350px) {
    gap: 0.5rem;
  }
}

.title {
  font-size: var(--font-size-normal);
  font-weight: 500;
}

.subtitle {
  display: inline-block;
  font-size: var(--font-size-sm);
  margin-bottom: var(--m-4);
}

.calendar {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: var(--font-size-sm);
  line-height: 1;

  & svg {
    width: var(--font-size-sm);
    height: var(--font-size-sm);
  }
}

.rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--clr-text);
  border-radius: 50%;
}

.line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--clr-text);
  transform: translate(6px, -7px);
}
