.info {
  grid-template-columns: repeat(3, 140px);
  gap: 0.5rem;
  margin-bottom: var(--m-6);

  @media (width < 992px) {
    justify-content: center;
  }

  @media (width < 576px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (width < 350px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.box {
  border-left-color: #fff;
  border: 1px solid rgb(0 0 0 / 0.1);
  border-radius: 0.75rem;
  text-align: center;
  padding: 1rem 1.25rem;

  @media (width < 992px) {
    padding: 0.75rem 0.5rem;
  }
}

.icon {
  font-size: 1.5rem;
  color: var(--clr-title);
  margin-bottom: var(--m-2);
}

.title {
  font-size: var(--font-size-sm);
  font-weight: 500;
}

.subtitle {
  font-size: var(--font-size-2xs);
}
